# ASP.NET

.github/workflows/: ci.yml  dotnet.yml
Homeworks/Base/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/Base/src/PromoCodeFactory.DataAccess/Repositories/: InMemoryRepository.cs
Homeworks/Base/src/PromoCodeFactory.WebHost/Controllers/: EmployeesController.cs
Homeworks/EF/src/: add migration.bat
Homeworks/EF/src/PromoCodeFactory.Core/Abstractions/Repositories/: IRepository.cs
Homeworks/EF/src/PromoCodeFactory.Core/Domain/PromoCodeManagement/: Customer.cs  CustomerPreference.cs  Preference.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/EF/src/PromoCodeFactory.DataAccess/Data/: DataContext.cs  FakeDataFactory.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Migrations/: 20241123141445_InitialCreate.Designer.cs  20241123141445_InitialCreate.cs  20241124175314_DeletePromocodes.Designer.cs  20241124175314_DeletePromocodes.cs  DataContextModelSnapshot.cs
Homeworks/EF/src/PromoCodeFactory.DataAccess/Repositories/: EfRepository.cs  InMemoryRepository.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs  promocode.db-shm  promocode.db-wal
Homeworks/EF/src/PromoCodeFactory.WebHost/Controllers/: CustomersController.cs  PreferencesController.cs  PromocodesController.cs  RolesController.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Mapping/: CustomerMappingsProfile.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Models/: CreateOrEditPreferenceRequest.cs  CustomerResponse.cs
Homeworks/EF/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
Homeworks/NoSQL/: README.md  compose.yml
Homeworks/NoSQL/src/: Pcf.sln
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/: DataContext.cs  MongoDBSettings.cs  Pcf.Administration.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/Data/: FakeDataFactory.cs  MongoDbInitializer.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.DataAccess/Repositories/: MongoRepository.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.IntegrationTests/: DatabaseCollection.cs  DatabaseFixture.cs  Pcf.Administration.IntegrationTests.csproj  TestDataContext.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.IntegrationTests/Data/: TestDbInitializer.cs
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Homeworks/NoSQL/src/Pcf.Administration/Pcf.Administration.WebHost/Controllers/: EmployeesController.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.Core/Domain/: CustomerPreference.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.DataAccess/: DataContext.cs  MongoDBSettings.cs  Pcf.GivingToCustomer.DataAccess.csproj
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.IntegrationTests/: TestDataContext.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Startup.cs  appsettings.json
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Controllers/: PromocodesController.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Mappers/: PromoCodeMapper.cs
Homeworks/NoSQL/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/Models/: CustomerResponse.cs
Homeworks/RabbitMQ/: README.md  compose.yml
Homeworks/RabbitMQ/src/: Pcf.sln
Homeworks/RabbitMQ/src/Pcf.Administration/Pcf.Administration.WebHost/: Pcf.Administration.WebHost.csproj  Startup.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/: README.md
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.GraphQLHost/: Pcf.GivingToCustomer.GraphQLHost.csproj  Startup.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.GrpcHost/: Pcf.GivingToCustomer.GrpcHost.csproj  Startup.cs  appsettings.json
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.GrpcHost/Properties/: launchSettings.json
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.GrpcHost/Proto/: Customers.proto
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.GrpcHost/Services/: CustomersGrpcService.cs
Homeworks/RabbitMQ/src/Pcf.GivingToCustomer/Pcf.GivingToCustomer.WebHost/: Pcf.GivingToCustomer.WebHost.csproj  Program.cs  Startup.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/: GivingPromoCodeToCustomerGraphQLGateway.cs  GivingPromoCodeToCustomerGrpcGateway.cs  GivingPromoCodeToCustomerMassTransitGateway.cs  Pcf.ReceivingFromPartner.Integration.csproj
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/Dto/: GivePromoCodeToCustomerResultDto.cs
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.Integration/Proto/: Customers.proto
Homeworks/RabbitMQ/src/Pcf.ReceivingFromPartner/Pcf.ReceivingFromPartner.WebHost/: Pcf.ReceivingFromPartner.WebHost.csproj  Startup.cs
Homeworks/UnitTests/: compose.yml  docker-build.bat  docker-pull.bat  docker-push.bat  docker.compose.start.bat
Homeworks/UnitTests/src/: add migration.bat  update-database.bat
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/: PromoCodeFactory.DataAccess.csproj
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Data/: EfDbInitializer.cs
Homeworks/UnitTests/src/PromoCodeFactory.DataAccess/Migrations/: 20241208142345_InitialCreate.Designer.cs
Homeworks/UnitTests/src/PromoCodeFactory.UnitTests/: PromoCodeFactory.UnitTests.csproj
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/: Program.cs  PromoCodeFactory.WebHost.csproj  Startup.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Controllers/: PartnersController.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Helpers/: PartnerPromoCodeLimitHelper.cs
Homeworks/UnitTests/src/PromoCodeFactory.WebHost/Properties/: launchSettings.json
(+18 files in other folders)
