<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
   	  <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
   	  <PackageReference Include="MongoDB.Driver" Version="3.2.0" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Pcf.Administration.Core\Pcf.Administration.Core.csproj" />
    </ItemGroup>

</Project>
